d`null`1`ORIGINAL FINISH REGULAR RUN DIVISION

s`1`2`Draft Breed & Type Section
c`2`101`British Breeds
c`2`102`Other United Kingdom Breeds
c`2`103`French Breeds
c`2`104`European & Russian Breeds
c`2`105`Other Pure and Mixed Draft Breeds
c`2`106`Donkeys and Mules; Zebras, Primitive Breeds

s`1`3`Pony Breed & Type Section
c`3`107`Welsh Ponies & Cobs (all sections)
c`3`108`Other United Kingdom Breeds
c`3`109`European, Australian, African & Asian Breeds
c`3`110`North & South American Breeds
c`3`111`Miniature Horse/Pony, Other Pure and Mixed Pony Breeds

s`1`4`Stock Breed & Type Section
c`4`112`Quarter Horse Stallions & Geldings
c`4`113`Quarter Horse Mares
c`4`114`Appaloosa Stallions & Geldings
c`4`115`Appaloosa Mares
c`4`116`Paint Stallions & Geldings
c`4`117`Paint Mares
c`4`118`Color “Breeds”, Other Pure and Mixed Breeds

s`1`5`Light & Gaited Breed  & Type Section
c`5`119`Arabian Stallions & Geldings
c`5`120`Arabian Mares
c`5`121`Part Arabian and Arabian Types
c`5`122`Morgan
c`5`123`T.W.H., M.F.T., & R.M.H.
c`5`124`American Saddlebred 
c`5`125`Other Pure and Mixed Breeds

s`1`6`Sport Breed & Type Section
c`6`126`Thoroughbred Stallions 
c`6`127`Thoroughbred Mares &Geldings
c`6`128`German Warmbloods
c`6`129`Other European Warmbloods
c`6`130`Carriage/Driving, Harness Racing Breeds 
c`6`131`Other Pure & Mixed Sport & Racing Breeds

s`1`7`Spanish, North American & Other Breed & Type Section
c`7`132`Andalusian & Luisitano
c`7`133`Paso Fino & Peruvian Paso
c`7`134`Other Iberian Breeds, Mixed Spanish Breeds & Spanish Types
c`7`135`Native North American Breeds
c`7`136`Mustangs, all types/origins
c`7`137`ALL Other Pure Breeds, ALL Cross-Type Mixed Breeds, Rare/Unusual Breeds	

d`null`8`ORIGINAL FINISH SPECIAL RUN DIVISION

s`8`9`Draft Breed & Type Section
c`9`201`British Breeds
c`9`202`Other United Kingdom Breeds
c`9`203`French Breeds
c`9`204`European & Russian Breeds
c`9`205`Other Pure and Mixed Draft Breeds
c`9`206`Donkeys and Mules; Zebras, Primitive Breeds

s`8`10`Pony Breed & Type Section
c`10`207`Welsh Ponies & Cobs (all sections)
c`10`208`Other United Kingdom Breeds
c`10`209`European, Australian, African & Asian Breeds
c`10`210`North & South American Breeds
c`10`211`Miniature Horse/Pony, Other Pure and Mixed Pony Breeds

s`8`11`Stock Breed & Type Section
c`1`212`Quarter Horse Stallions & Geldings
c`1`213`Quarter Horse Mares
c`1`214`Appaloosa Stallions & Geldings
c`1`215`Appaloosa Mares
c`1`216`Paint Stallions & Geldings
c`1`217`Paint Mares
c`1`218`Color “Breeds”, Other Pure and Mixed Breeds

s`8`12`Light & Gaited Breed  & Type Section
c`12`219`Arabian Stallions & Geldings
c`12`220`Arabian Mares
c`12`221`Part Arabian and Arabian Types
c`12`222`Morgan
c`12`223`T.W.H., M.F.T., & R.M.H.
c`12`224`American Saddlebred 
c`12`225`Other Pure and Mixed Breeds

s`8`13`Sport Breed & Type Section
c`13`226`Thoroughbred Stallions 
c`13`227`Thoroughbred Mares &Geldings
c`13`228`German Warmbloods
c`13`229`Other European Warmbloods
c`13`230`Carriage/Driving, Harness Racing Breeds 
c`13`231`Other Pure & Mixed Sport & Racing Breeds

s`8`14`Spanish, North American & Other Breed & Type Section
c`14`232`Andalusian & Luisitano
c`14`233`Paso Fino & Peruvian Paso
c`14`234`Other Iberian Breeds, Mixed Spanish Breeds & Spanish Types
c`14`235`Native North American Breeds
c`14`236`Mustangs, all types/origins
c`14`237`ALL Other Pure Breeds, ALL Cross-Type Mixed Breeds, Rare/Unusual Breeds

d`null`15`COLLECTIBILITY DIVISION

s`15`16`Miscellaneous Section
c`16`301`Bulls, regular runs
c`16`302`Bulls, special & limited runs
c`16`303`Cows and Calves
c`16`304`Dogs 
c`16`305`Other Realistic Animals
c`16`306`Fantasy
c`16`307`Clocks and Lamps
c`16`308`Horses with original plastic riders and/or tack
c`16`309`Horses attached to bases or produced with other accessories & Flocked models
c`16`310`Models with original stickers
c`16`311`Vintage models in original package

s`15`17`Unrealistic Color Section
c`17`312`Wood grains - standing adults 
c`17`313`Wood grains - action adults
c`17`314`Wedgewood & Copenhagen - Vintage
c`17`315`Wedgewood & Copenhagen - Modern
c`17`316`Gold Charm & Florentine - Vintage
c`17`317`Gold Charm & Florentine – Modern
c`17`318`Silver & Silver Filigree
c`17`319`Models with an unrealistic design 
c`17`320`Chalkies & Pearlies - standing adults
c`17`321`Chalkies & Pearlies - action adults
c`17`322`Charcoals & Smoke
c`17`323`Red Roan
c`17`324`Other Unrealistic Color Equine
c`17`325`Unrealistic Color Non-Equine/Fantasy

s`15`18`Limited Run Section
c`18`326`Unrealistic Color or Fantasy			
c`18`327`Light Breeds				
c`18`328`Gaited Breeds				
c`18`329`Stock Breeds				
c`18`330`Spanish Breeds				
c`18`331`TB/Racing Breeds				
c`18`332`WB/Carriage Breeds				
c`18`333`Draft Breeds & Pony Breeds			
c`18`334`Other Breeds & Mixed Breeds
c`18`335`Connoisseur Light/Gaited Breeds
c`18`336`Connoisseur Stock/Spanish Breeds 
c`18`337`Connoisseur TB/WB/Racing/Carriage Breeds
c`18`338`Connoisseur Draft/Pony/Other/Mixed/Unrealistic
c`18`339`OOAK/Test Light/Gaited Breeds
c`18`340`OOAK/Test Stock/Spanish Breeds
c`18`341`OOAK/Test TB/WB/Racing/Carriage Breeds
c`18`342`OOAK/Test Draft/Pony/Other/Mixed/Unrealistic

s`15`19`Porcelains, Factory Resins, Metals Section (ALL)
c`19`343`Light & Gaited Breeds
c`19`344`Stock & Spanish Breeds
c`19`345`Sport & Draft Breeds
c`19`346`Pony & Other/Mixed Breeds

d`null`20`CUSTOMIZED DIVISION

s`20`21`Draft Breed & Type Section
c`1`400`Custom Glazed Porcelains
c`1`401`United Kingdom & French Breeds
c`1`402`European, Russian, and Other Pure/Mixed Breeds
c`1`403`Donkeys, Mules, Zebras, Primitives & Non-Equids

s`20`22`Pony Breed & Type Section
c`22`404`United Kingdom Breeds
c`22`405`European, Asian, African, Australian Breeds
c`22`406`American Breeds
c`22`407`Miniature Horses, & Other Pure/Mixed

s`20`23`Stock Breed & Type Section
c`23`408`Quarter Horse 
c`23`409`Appaloosa
c`23`410`Paint
c`23`411`North American & Color Breeds, Other Pure/Mixed

s`20`24`Light & Gaited Breed & Type Section
c`24`412`Arabian 
c`24`413`Part-Arabian & Arabian Types
c`24`414`TWH, MFT, RMH, ASB 
c`24`415`Morgan & Other Pure/Mixed 

s`20`25`Sport Breed & Type Section
c`25`416`Thoroughbred 
c`25`417`Warmbloods
c`25`418`Carriage & Driving Breeds
c`25`419`Harness Racing Breeds, Other Pure/Mixed

s`20`26`Spanish & Other Breed & Type Section
c`26`420`Andalusian, Luisitaino, Paso Fino, Per. Paso 
c`26`421`Mustangs, all types and origins
c`26`422`Other Iberian Breeds and Other Pure/Mixed
c`26`423`All Other Pure/Rare Breeds & Mixed Breeds

s`20`27`Miscellaneous Section
c`27`424`Fantasy animal
c`27`425`Unrealistic Color (non-fantasy)
c`27`426`Dogs, Cats, Cattle, & Other Animals, all scales
c`27`427`Unrealistic Color or Fantasy Minis (including foals)

s`20`28`Customized by Amateur Owner Section - all scales
c`28`428`Draft Breeds/Types			
c`28`429`Pony Breeds /Types				
c`28`430`Stock, Spanish & Other Breeds/Types		
c`28`431`Light & Gaited Breeds/Types
c`28`432`Sport & Carriage Breeds/Types
c`28`433`Longears, Zebra, Other Types
c`28`434`Foals, all breeds

d`null`29`FOAL DIVISION

s`29`30`Regular Run OF Section
c`30`501`Draft Breeds & Types
c`30`502`Pony Breeds & Types
c`30`503`Stock Breeds & Types
c`30`504`Light & Gaited Breeds & Types
c`30`505`Sport Breeds & Types
c`30`506`Spanish & Other Breeds & Types

s`29`31`Special Run OF Section
c`31`507`Draft Breeds & Types
c`31`508`Pony Breeds & Types
c`31`509`Stock Breeds & Types
c`31`510`Light & Gaited Breeds & Types
c`31`511`Sport Breeds & Types
c`31`512`Spanish & Other Breeds & Types 

s`29`32`Collectibility OF Section (includes SM’s)
c`32`513`Woodgrain, Red Roan
c`32`514`Wedgewood/Copenhagen, Gold Charm/Florentine
c`32`515`Limited Run (except OOAK’s)
c`32`516`Chalkies & Pearlies
c`32`517`Charcoal & Smoke (incl. glossy)
c`32`518`Other Collectible, incl. Keychains

s`29`33`Customized Section (includes SM’s)
c`33`519``Draft Breeds & Types
c`33`520``Pony Breeds & Types
c`33`521``Stock Breeds & Types
c`33`522``Light & Gaited Breeds & Types
c`33`523``Sport Breeds & Types
c`33`524``Spanish & Other Breeds & Types

s`29`34`O.F. Mini Section (RR & SR)
c`34`525`Draft Breeds & Types
c`34`526`Pony Breeds & Types
c`34`527`Stock Breeds & Types
c`34`528`Light & Gaited Breeds & Types
c`34`529`Sport Breeds & Types
c`34`530`Spanish & Other Breeds & Types

d`null`35`MINI DIVISION

s`35`36`Original Finish Section (RR & SR)
c`36`601`Draft Breeds
c`36`602`Pony Breeds
c`36`603`Arabian & Part Arabian
c`36`604`Morgan & Gaited
c`36`605`Spanish & Mustangs (all)
c`36`606`Longears, & Other Pure & Mixed
c`36`607`Quarter Horse
c`36`608`Appaloosa
c`36`609`Paint
c`36`610`Thoroughbred/Racing Breeds
c`36`611`Warmblood/Carriage Breeds
c`36`612`Other Pure & Mixed, & Rare Breeds

s`35`37`Customized Section
c`37`613`Draft Breeds & Types
c`37`614`Pony Breeds & Types
c`37`615`Stock Breeds & Types
c`37`616`Sport/Carriage Breeds & Types
c`37`617`Light Breeds & Types
c`37`618`Gaited Breeds & Types 
c`37`619`Spanish Breeds & Types
c`37`620`Other Pure/Mixed & Mustangs (all)

s`35`38`Collectibility
c`38`621` Keychains
c`38`622` Copenhagen/Gold Charm/Florentine/Wedgewood
c`38`623` Unrealistic Designs
c`38`624` Unpainted, Metallic, Unrealistic Glossy
c`38`625` Other Collectible (incl. Flockies, no ornaments) 
c`38`626` Non-Equine/Fantasy

s`35`39`NOVICE PERFORMANCE SECTION
c`39`801`Harness / Other Performance
c`39`802`Costume / Parade
c`39`803`Western Trail
c`39`804`Western Stock Work/Gymkhana/Other Western
c`39`805`Western Pleasure
c`39`806`Hunter Over Fences / Jumper / Cross Country
c`39`807`English Trail/Gymkhana/Other English
c`39`808`Huntseat Pleasure

d`null`40`OPEN O.F. PERFORMANCE DIVISION

s`40`41`Miscellaneous Performance Section
c`41`701`Harness Events 
c`41`702`Pleasure, Fine, or Draft Harness
c`41`703`Park / Saddleseat
c`41`704`Indian Costume
c`41`705`Arabian Costume
c`41`706`Parade  
c`41`707`Other Costume
c`41`708`Other Performance			
c`41`709`Scene
c`41`710`Showmanship

s`40`42`Huntseat Performance Section
c`42`711`Jumper/Cross Country/Eventing
c`42`712`Other English, including Gymkahna
c`42`713`English Trail
c`42`714`Hunter Over Fences
c`42`715`Huntseat Pleasure
c`42`716`Dressage

s`40`43`Western Performance Section
c`43`717`Roping
c`43`718`Cutting & Other Stock Work
c`43`719`Western Games
c`43`720`Other Western, including Patternwork
c`43`721`Western Trail
c`43`722`Western Pleasure


d`null`44`OPEN CM PERFORMANCE DIVISION

s`44`45`Huntseat Performance Section
c`5`901`Jumper/Cross Country/Eventing
c`5`902`Other English, including Gymkahna
c`5`903`English Trail
c`5`904`Hunter Over Fences
c`5`905`Huntseat Pleasure
c`5`906`Dressage

s`44`46`Western Performance Section
c`46`907`Roping
c`46`908`Cutting & Other Stock Work
c`46`909`Western Games
c`46`910`Other Western, including Patternwork
c`46`911`Western Trail
c`46`912`Western Pleasure

s`44`47`Miscellaneous Performance Section
c`47`913`Harness Events 
c`47`914`Pleasure, Fine, or Draft Harness
c`47`915`Park / Saddleseat
c`47`916`Indian Costume
c`47`917`Arabian Costume
c`47`918`Parade  
c`47`919`Other Costume
c`47`920`Other Performance			
c`47`921`Scene
c`47`922`Showmanship
